<?xml version="1.0" encoding="UTF-8"?>
<agents>
  <agent id="1" name="explanation" >A</agent>
  <agent id="2" name="solution" >B</agent>  
  <agent id="3" name="clarification">C</agent>
  <agent id="2" name="unraveling" >B</agent>
  <agent id="2" name="elucidation" >B</agent>
  <agent id="2" name="unravel" >B</agent>
  <agent id="2" name="explication" >B</agent>
  <agent id="2" name="justification" >B</agent>
  <agent id="2" name="interpretation" >B</agent>
  <agent id="2" name="disclosure" >B</agent>
  <agent id="2" name="clue" >B</agent>
  <agent id="2" name="review" >B</agent>
  <agent id="2" name="decision" >B</agent> 
  <agent id="2" name="treatment" >B</agent>
</agents>